.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
body {
  margin: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "credits beta-testers more";
  background-color: #FF6BAC;
  padding: 10px;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 3px solid;
}

.footer-section {
  padding: 10px;
}

.beta-testers {
  grid-area: beta-testers;
}

body {
     background: linear-gradient(to right, #55CDFC, #FF6BAC, #FFDAB9);
     background-size: 200% 200%;
     animation: gradient 10s ease infinite;
}
@keyframes gradient {
 0% {
     background-position: 0% 50%;
 }
 50% {
      background-position: 100% 50%;
 }
  100% {
      background-position: 0% 50%;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.main-image {
  height: 500px;
  margin-bottom: 50px;
  margin-left: 175px;
}
.small-image {
  height: 75px;
  margin: 0 20px;
}
.title {
  font-size: 4rem;
  margin-top: 20px;
  color: white;
  font-family: Arial, sans-serif;
}
.sub {
  font-size: 2.25rem;
  margin-bottom: 20px;
  color: white;
  font-family: Arial, sans-serif;
}
